<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="regular_font_size">14sp</dimen>
    <dimen name="large_font_size">16sp</dimen>

    <dimen name="defaul_view_spacing">8dp</dimen>
    <dimen name="double_view_spacing">16dp</dimen>
</resources>
